<!DOCTYPE html>
<html>
<head>
  <title>Angelo Calumpang - Portfolio</title>
  <style>
    body{
		font-family:Arial,sans-serif
	}
	.services{
		padding:20px
	}
	.service-title{

		font-size:24px;font-weight:bold
	}
	.service-description{

		font-size:16px;margin-bottom:20px
	}
  </style>
</head>
<body style="background-color:rgb(238, 182, 240);">
  <div class="services">
    <div class="service">
      <div class="service-title">Web Development</div>
      <div class="service-description">
        I create visually appealing and user-friendly websites using HTML, CSS, and JavaScript. Let's bring your ideas to life on the web.
      </div>
    </div>
    <div class="service">
      <div class="service-title">Front-End Development</div>
      <div class="service-description">
        I build interactive and responsive web applications that deliver a seamless user experience. Your website will look great on any device.
      </div>
    </div>
    <div class="service">
      <div class="service-title">C Programming Skills</div>
      <div class="service-description">
        I have programming skills in C language. From algorithms and data structures to system programming, I can create efficient and reliable software in C.
      </div>
    </div>
    <div class="service">
      <div class="service-title">C Projects</div>
      <div class="service-description">
        I have developed various applications and utilities in C, including console-based and embedded systems. Let's work on your C programming projects together.
        <p><a href="file:///C:/Users/clara/Documents/portfolio.html"> Click here to go back.</p>
      </div>
    </div>
  </div>
</body>
</html>
